# TradeBooks

./: .env.example  .gitignore  README.md  TradeBooks.sln
docs/architecture/: phase1-compliance-matrix.md  tradebooks-architecture-mermaid.md
docs/database/: database-history-and-temporal-tables.md
src/TradeBooks.Api/: Program.cs  TradeBooks.Api.csproj  TradeBooks.Api.http  appsettings.example.json  appsettings.json
src/TradeBooks.Api/Controllers/: BooksController.cs  HealthController.cs
src/TradeBooks.Api/Middleware/: GlobalExceptionMiddleware.cs
src/TradeBooks.Api/Properties/: launchSettings.json
src/TradeBooks.Application/: TradeBooks.Application.csproj
src/TradeBooks.Application/Common/: PagedResult.cs
src/TradeBooks.Application/DTOs/: BookDtos.cs
src/TradeBooks.Application/Interfaces/Logging/: IExceptionLogStore.cs
src/TradeBooks.Application/Interfaces/Repositories/: IBookRepository.cs  IExchangeRepository.cs  IUserRepository.cs
src/TradeBooks.Application/Interfaces/Services/: IBookService.cs
src/TradeBooks.Application/Services/: BookService.cs
src/TradeBooks.AuditService/: Program.cs  TradeBooks.AuditService.csproj  TradeBooks.AuditService.http  appsettings.example.json  appsettings.json
src/TradeBooks.AuditService/Controllers/: AuditRecordsController.cs  HealthController.cs
src/TradeBooks.AuditService/Models/: AuditRecord.cs
src/TradeBooks.AuditService/Properties/: launchSettings.json
src/TradeBooks.AuditService/Services/: AuditStorage.cs
src/TradeBooks.Domain/Entities/: Book.cs  BusinessTransactionLog.cs  Exchange.cs  Reservation.cs  Subscription.cs  SubscriptionPayment.cs  SystemAuditLog.cs  User.cs
src/TradeBooks.Domain/Enums/: BookStatus.cs  ExchangeStatus.cs  PaymentStatus.cs  ReservationStatus.cs  SubscriptionStatus.cs  SystemRole.cs
src/TradeBooks.Infrastructure/: DependencyInjection.cs  TradeBooks.Infrastructure.csproj
src/TradeBooks.Infrastructure/Logging/: LiteDbExceptionLogStore.cs
src/TradeBooks.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  TradeBooksDbContext.cs
src/TradeBooks.Infrastructure/Persistence/Migrations/: 20260722213602_InitialCreate.Designer.cs  20260722213602_InitialCreate.cs  TradeBooksDbContextModelSnapshot.cs
src/TradeBooks.Infrastructure/Repositories/: BookRepository.cs  ExchangeRepository.cs  UserRepository.cs
src/TradeBooks.Web/: TradeBooks.Web.csproj
src/TradeBooks.Web/Controllers/: HomeController.cs
src/TradeBooks.Web/Models/: ErrorViewModel.cs
src/TradeBooks.Web/Properties/: launchSettings.json
src/TradeBooks.Web/Views/: _ViewImports.cshtml
src/TradeBooks.Web/Views/Shared/: _Layout.cshtml
tests/TradeBooks.Tests/: DomainStateRulesTests.cs  TradeBooks.Tests.csproj
